<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Sarah/Downloads/library.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1030"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainLoans"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="300"/><column index="3" value="206"/><column index="4" value="71"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Loans" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="54"/><column index="3" value="63"/><column index="4" value="78"/><column index="5" value="78"/><column index="6" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patrons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="91"/><column index="3" value="84"/><column index="4" value="222"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select  count(BookID)
FROM Books
WHERE title like '%dracula%'

--- Identify which Dracula book is being loaned
--- To answer this, look up for book title Dracula, since there are many copies of Dracula in the system.
--- Then look for the loan record where there is no returned date which indicate it is being loaned
select b.BookID
from Books b
join loans l
on l.BookID=b.BookID
where b.Title like '%dracula%' and l.ReturnedDate is NULL

--- Check for the available Dracula copies
--- In the subquery, retrieve the BookID in Loans record where there is no Returned Date.
--- Retrieve all columns for Books record where the Book ID is not in the subquery result.
select * FROM Books
where title like '%dracula%'
and BookID not in (select b.BookID
from Books b
join loans l
on l.BookID=b.BookID
where b.Title like '%dracula%' and l.ReturnedDate is NULL)

-- Adding new copies to the library database
INSERT INTO Books(Title, Author, Published, Barcode)
VALUES ('Dracula','Bram Stoker',1897,4819277482), ('Gulliver''s Travels', 'Jonathan Swift',1792,4899254401)

SELECT * FROM Books
where Barcode in (4819277482, 4899254401)

--- Updating the book's title
UPDATE Books set title='Gulliver''s Travels'
WHERE Barcode=4899254401

--- Request to add a new loan record for patron name Jack and the 2 books with given barcodes.
-- First, check the existing customer ID with the provided details
-- Then, in the subquery, look for the Book ID with the matching barcode
--- Insert data in Loans table with Loan Date, Due Date, Patron ID from the first step and the Book ID in the subquery
select * from Patrons
where FirstName='Jack' and Email='jvaan@wisdompets.com'

INSERT INTO Loans(LoanDate,DueDate, PatronID, BookID)
VALUES 
('2022-08-25','2022-09-08',50,(SELECT BookID FROM Books WHERE Barcode=2855934983)),
('2022-08-25','2022-09-08',50,(SELECT BookID FROM Books WHERE Barcode=4043822646))

select * from Loans
WHERE DueDate = '2022-09-08' and PatronID=50

----Check all loan record that is due on or after July 13th 2022
----With due date in on Loans table, and patron details on Patron table, look up details where due date is
--- greater than or equal to July 13th 2022

select p.FirstName, p.LastName, p.Email, b.Title, b.Author, l.LoanID, l.LoanDate, l.DueDate, l.ReturnedDate
FROM Patrons p 
join Loans l on l.PatronID=p.PatronID
join Books b on l.BookID=b.BookID
WHERE (l.DueDate>'2022-07-13' or l.DueDate= '2022-07-13' ) and l.ReturnedDate is null

/* Update return date for all book with the provided barcode*/
update Loans set ReturnedDate='2022-07-05'
where BookID in 
(SELECT BookID from Books where Barcode in (6435968624, 5677520613, 8730298424))
and ReturnedDate is NULL

-- check record
SELECT * FROM Loans
where ReturnedDate='2022-07-05'

/* List of patron who borrow the least*/
SELECT count(l.LoanID) as 'Borrow quantity', p.FirstName, p.LastName, p.Email
FROM Loans l , Patrons p
WHERE l.PatronID=p.PatronID
GROUP by l.PatronID 
ORDER by count(LoanID) asc 
limit 10


/* All available book published in 1890s*/
select  BookID, Title, Author, Published,  Barcode from Books
where (Published BETWEEN 1890 and 1899) 
and BookID not in (SELECT BookID from Loans where ReturnedDate is null)
ORDER by Published

/* How many books were published each year, without duplication*/
select count(Published), Published 
FROM (select DISTINCT Title, Published FROM Books) 
group by Published 
ORDER by count(Published) desc

SELECT Published, count( distinct(title)) ,
group_concat(distinct(Title))
from books 
GROUP by Published 
ORDER by count( distinct(title)) desc

--check data
select DISTINCT Title, Published FROM Books where Published =1922

/* 5 Most popular book title*/
SELECT b.title, count(l.BookID) from Loans l
JOIN Books b on b.BookID=l.BookID
group by Title
order by count(l.bookID) desc
limit 5

---Check data
SELECT LoanID from Loans l 
join Books b on b.BookID=l.BookID
where Title ='Frankenstein; Or, The Modern Prometheus'</sql><current_tab id="7"/></tab_sql></sqlb_project>
